@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Outfit:wght@100..900&display=swap");

* {
  font-family: "Outfit", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* height: 10000px; */
}

.Menubar{
  display: none;
}

.closeMenu{
  display: none;
}

nav {
  position: sticky;
  top: 0;
  padding: 0 10px;
  max-width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgba(211, 208, 208, 0.584);
  /* border:1px solid black; */
  backdrop-filter: blur(10px);
  z-index: 100;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  transition: 0.2s all ease;
  color: orange;
}

.Link__section {
  display: flex;
  gap: 50px;
  align-items: center;
}

.Link__section ul {
  display: flex;
  list-style: none;
  gap: 30px;
  font-weight: bold;
}

.Link__section div button {
  background: rgb(230, 229, 229);
  font-size: 15px;
  font-weight: bold;
  width: 80px;
  border: 1px solid rgb(7, 233, 7);
  padding: 10px;
  border-radius: 8px;
  margin-left: 10px;
}

.Link__section div button:hover {
  transition: 0.2s ease-in;
  transform: scale(1);
  background: rgb(27, 27, 31);
  color: whitesmoke;
}



/* Main and main sections */

main .Intro__section {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .Intro__section div button {
  font-weight: bold;
  background: rgb(230, 229, 229);
  border: 1px solid rgb(7, 75, 233);
  padding: 10px;
  border-radius: 8px;
}

main .Intro__section div button:hover {
  transition: 0.2s ease-in;
  transform: scale(1);
  background: rgb(7, 75, 233);
  color: whitesmoke;
  cursor: pointer;
}

main .Logo__Slider {
  display: inline-block;
  text-align: center;
  width: 100%;
  overflow-x: hidden;
  white-space: nowrap;
  background: rgb(11, 22, 33);
}
main .Logo__Slider .Slider__images {
  display: inline-flex;
  overflow: hidden;
  animation: 10s slide linear infinite;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

main .Logo__Slider ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  list-style: none;
}

main .Logo__Slider:hover ul {
  animation-play-state: paused;
}

main .Logo__Slider ul li img {
  width: 150px;
}

main .Logo__Slider p {
  font-size: 45px;
  font-weight: 600;
  color: aliceblue;
}

main .Card__container .Card div img {
  width: 90px;
}

main .Card__container .Card div p {
  font-weight: 600;
  color: black;
}

main .Card__container .Card div p span {
  color: orange;
}
main .Card__container .Card {
  /* border:1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 250px;
  height: 350px;
  border-radius: 1rem;
  padding: 20px;
  border: 2px solid black;
  /* background: rgb(220, 228, 237); */
}

main .Card__container .Card:hover {
  transition: 0.5s all ease;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

main .Card__container .Card button {
  padding: 10px;
  border-radius: 8px;
  border: 2px solid black;
  background: whitesmoke;
  font-weight: bold;
}

main .Card__container .Card button:hover {
  transition: 0.2s all ease;
  background: rgb(0, 30, 60);
  border: 2px solid inset rgb(255, 255, 255);
  color: white;
}

main .Card__container {
  display: grid;
  /* justify-content: center; */
  /* align-items: center; */
  grid-template-columns: repeat(4, 28%);
  row-gap: 20px;
  margin-left: -80px;
}

main .Container {
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
}

@media only screen and (min-width:1100px) and (max-width:1344px) {
  main .Card__container{
    grid-template-columns: repeat(3, 40%);
  }
}

@media only screen and (min-width:800px) and (max-width:1099px) {
  nav{
    flex-direction: column;
  }
  
  main .Card__container{
    grid-template-columns: repeat(2, 60%);
  }
  main .Card__container .Card{
    width: 250px;
  }

}


@media only screen and (min-width:687px) and (max-width:799px) {
  body{
    overflow-x: hidden;
  }
  nav{
    flex-direction: column;
  }

  .Link__section {
    display: none;
    flex-direction: column;
  }
  .Link__section ul{
    flex-direction: column;
  }
 
  main .Card__container{
    grid-template-columns: repeat(2, 52%);
    margin-left: 8px;
  }
  main .Card__container .Card{
    width: 250px;
    padding:10px;
    
  }
  .Catagory__heading p{
    width:450px;
    margin-left: 20px;
  }
  .Menubar{
    display: block;
  }
}

@media only screen and (min-width:0px) and (max-width:687px){
  body{
    overflow-x: hidden;
  }
  main .Card__container{
    grid-template-columns: repeat(1, 1fr);
    margin-left: 28px;
  }
  main .Card__container .Card{
    width: 250px;
    padding:10px;
    
  }
  .Menubar{
    display: block;
  }
  .Link__section {
    display: none;
    flex-direction: column;
  }
}

@media only screen and (min-width:0px) and (max-width:799px){
  nav{
    flex-direction: column;
  }

  .Link__section {
    flex-direction: column;
  }
  .Link__section ul{
    flex-direction: column;
  }
}

.see__more {
  padding: 15px 28px;
  border: 1px solid;
  border: 1px solid rgb(7, 75, 233);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
}

.see__more:hover {
  transition: 0.2s ease-in;
  transform: scale(1);
  background: rgb(7, 75, 233);
  color: whitesmoke;
  cursor: pointer;
}


main section .Catagory__heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

main section .Catagory{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

main section .Catagory div{
  width: 250px;
}

main section .Catagory div .job__types{
  font-size: 30px;
  color:rgb(0,30,60);
  cursor: pointer;
}

main section .Catagory div p{
font-weight: 600;
color:gray;
}

.Footer__top{
  background-image: url(../Assets/Job-Searching-Online-11-Best-Practices-You-Need-to-Know-2-2.jpg);
  object-fit: cover;
  background-repeat: no-repeat;
  /* background-position: center; */
  background-size: cover;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Footer__top input{
  padding: 12px 18px;
  border: 1px solid black;
border-radius:5px;
margin:10px;
font-size:15px;
font-weight:600;
}


.Footer__top button{
  padding:12px ;
  font-size:15px;
  font-weight:600;
  background: whitesmoke;
  border: 1px solid black;
  border-radius:6px;
  outline: none;
}

.Footer__top button:hover{
  transition:0.5s ease;
  background:rgb(13, 198, 19);
  border-radius:50px;
  color: white;
}


.Footer__bottom{
  background: rgb(0,30,60);
  height: 100%;
  padding:20px;
  color: whitesmoke;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.Footer__bottom ul{
  list-style:none;
  color: gray;
}
.Footer__bottom ul li{
  margin:10px;
}